<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/tsax-logo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    
    <script defer src="js/script.js"></script>
    
    <title>tsaxofficial | Gallery</title>
</head>
<body class="container">
    <nav class="navbar sticky__nav">
        <div class="navbar__menu">
            <div class="navbar__logo">
                <a href="index.html">
                    <img src="img/tsax-logo-removebg-1-removebg-preview.png" loading="lazy" alt="artist logo"  class="home__navbar__logo__img">
                </a>    
            </div>
            <div class="navbar__nav">
                <div class="home__navbar__nav__wrapper">
                    <a href="index.html" class="home__navbar__nav__wrapper__nav-link">Home</a>
                    <a href="#video" class="home__navbar__nav__wrapper__nav-link">Video</a>
                    <a href="#gallery" class="home__navbar__nav__wrapper__nav-link">Gallery</a>
                    <a href="#contact" class="home__navbar__nav__wrapper__nav-link">Contact</a>
                </div>
            </div>
        </div>
        <button class="navbar__btn-mobile-nav">
            <ion-icon name="menu-outline" class="navbar__icon-mobile-nav"></ion-icon>
            <ion-icon name="close-outline" class="navbar__icon-mobile-nav"></ion-icon>
        </button>
    </nav>

    <main class="gallery-page">
        <div class="gallery-page__gallery">
            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c3r">
                <img src="img/tsax/tsax-29.jpeg" class="gallery-page__gallery__item__img " alt="tsax picture 29"/>
            </figure>

            <figure class="gallery-page__gallery__item  gallery-page__gallery__item--2r">
                <img src="img/tsax/tsax-27.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 27"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--4c2r">
                <img src="img/tsax/tsax-33.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 33"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2r">
                <img src="img/tsax/tsax-26.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 26"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-19.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 19"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-45.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 45"/>
            </figure>
            
            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-11.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 11"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-22.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 22"/>
            </figure>

            <figure class="gallery-page__gallery__item  gallery-page__gallery__item--2r">
                <img src="img/tsax/tsax-12.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 12"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-4.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 4"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-18.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 18"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-6.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 6"/>
            </figure>
            
            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-8.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 8"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-7.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 7"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-9.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 9"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-3.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 3"/>
            </figure>

            <figure class="gallery-page__gallery__item  gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-23.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 23"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-14.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 14"/>
            </figure>
            
            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-53.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 53"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--3c2r">
                <img src="img/tsax/tsax-16.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 16"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-17.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 17"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-24.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 24"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-1.jpg" class="gallery-page__gallery__item__img image-p-top" alt="tsax picture 1"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-20.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 20"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-21.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 21"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-41.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 41"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-49.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 49"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-5.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 5"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-37.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 37"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-25.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 25"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-28.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 28"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-55.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 55"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-31.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 31"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-32.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 32"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-38.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 38"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-36.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 36"/>
            </figure>
    
            <figure class="gallery-page__gallery__item gallery-page__gallery__item--4c2r">
                <img src="img/tsax/tsax-35.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 35"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-40.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 40"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-42.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 42"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-43.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 43"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--3c2r">
                <img src="img/tsax/tsax-2.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 2"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-46.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 46"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-47.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 47"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-48.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 48"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-65.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 65"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-51.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 51"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c3r">
                <img src="img/tsax/tsax-61.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 61"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-15.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 15"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-54.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 54"/>
            </figure>
        
            <figure class="gallery-page__gallery__item gallery-page__gallery__item--3c2r">
                <img src="img/tsax/tsax-30.jpeg" class="gallery-page__gallery__item__img image-p-top" alt="tsax picture 30"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-52.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 52"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--3c3r">
                <img src="img/tsax/tsax-64.jpg" class="gallery-page__gallery__item__img image-p-top" alt="tsax picture 64"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-59.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 59"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-60.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 60"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-67.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 67"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-62.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 62"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-63.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 63"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2r">
                <img src="img/tsax/tsax-34.jpeg" class="gallery-page__gallery__item__img" alt="tsax picture 34"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c2r">
                <img src="img/tsax/tsax-50.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 50"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-57.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 57"/>
            </figure> 

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-58.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 58"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-66.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 66"/>
            </figure>

            <figure class="gallery-page__gallery__item gallery-page__gallery__item--2c">
                <img src="img/tsax/tsax-56.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 56"/>
            </figure>

            <figure class="gallery-page__gallery__item">
                <img src="img/tsax/tsax-68.jpg" class="gallery-page__gallery__item__img" alt="tsax picture 68"/>
            </figure>
        </div>
        
        <section class="footer about-page__footer">
            <div class="footer__logo-container">
                <a href="/">
                    <img src="img/tsax-logo-removebg-1-removebg-preview.png" loading="lazy" alt="artist logo"  class="footer__logo-container__logo__img">
                </a>    
            </div>
    
            <div class="footer__middle">
                <div class="footer__middle__nav">
                    <div class="footer__middle__nav__wrapper">
                        <a href="index.html" class="footer__middle__nav__wrapper__nav-link">Home</a>
                        <a href="#video" class="footer__middle__nav__wrapper__nav-link">Video</a>
                        <a href="#about" class="footer__middle__nav__wrapper__nav-link">Gallery</a>
                        <a href="#contact" class="footer__middle__nav__wrapper__nav-link">Contact</a>
                    </div>
                </div>
    
                <div class="footer__middle__text">
                    <div class="footer__middle__text__copyrigt">
                        &copy; All Rights Reserved 2023
                    </div>
                </div>
            </div>
    
            <div class="footer__social--wrapper">
                <a href="#" class="footer__social--wrapper__link white">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" class="footer__social--wrapper__link white">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" class="footer__social--wrapper__link white">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </div>
        </section>
    </main>

    <div class="container__popup">
        <span class="container__popup__close-btn">&times;</span>
        <figure class="gallery-page__popup">
            <img/>
        </figure>
    </div>
</body>
</html>